# hospital_doctor

./: hdoctor.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blgl_gray_button_selector.xml  blgl_green_button_selector.xml  blgl_green_deep_button_selector.xml  blgl_orange_button_selector.xml  card_item_bg.xml  czsz_selector.xml  fbpl_red_button_selector.xml  login_button_selector.xml  login_button_selector_patient.xml  patient_tab_selector1.xml  patient_tab_selector2.xml  patient_tab_selector3.xml  patient_tab_selector4.xml  patient_textcolor_selected.xml  seek_bar_bg.xml  seek_bar_piss_bg.xml  selector_item.xml  selector_item_blue_color.xml  star_rating_bar_full.xml  tab_selector1.xml  tab_selector2.xml  tab_selector3.xml  testing_selector.xml  textcolor_selected.xml  thumb_bar.xml  thumb_custom_bar.xml  top_tab_selector.xml  yy_prompt_selector.xml  zwzd_selector.xml
app/src/main/res/layout/: bank_pop_main.xml  card_cell.xml  card_item_simple.xml  card_view.xml  conversation.xml  conversation_list.xml  date_pop_main.xml  doctor_add_bank_main.xml  doctor_add_friend_main.xml  doctor_blgl_info_main.xml  doctor_blgl_item.xml  doctor_blgl_main.xml  doctor_blgl_status_bar.xml  doctor_circle_friend_item.xml  doctor_circle_friend_main.xml  doctor_circle_info_main.xml  doctor_circle_item.xml  doctor_circle_main.xml  doctor_circle_message_item.xml  doctor_circle_sq_main.xml  doctor_czgl_main.xml  doctor_ffgl_info_main.xml  doctor_ffgl_main.xml  doctor_forget_password_main.xml  doctor_income_item.xml  doctor_main.xml  (+117 more)
(+454 files in other folders)
