apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "iori.hdoctor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpmime-4.2.1.jar')
    compile project(':pulltorefresh')
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile files('libs/mpandroidchartlibrary-2-1-2.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile project(':kit')
    compile project(':zxing')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5276.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
