<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CalendarCard.Root">

	<LinearLayout
		android:id="@+id/cardTitleLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_marginBottom="@dimen/global_padding">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/global_line_padding">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_prev"/>
		</LinearLayout>

		<TextView
			style="@style/CalendarCard.Title"
			android:id="@+id/cardTitle"
			android:textColor="@color/global_title_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:paddingLeft="@dimen/global_line_padding">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_next"
				android:scaleType="fitCenter"/>
		</LinearLayout>

	</LinearLayout>
    
    <LinearLayout
        style="@style/CalendarCard.Days"
        android:id="@+id/cardDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardTitleLay"
		android:background="@color/white">
        
        <TextView 
	        android:id="@+id/cardDay1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay5"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay6"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <TextView 
	        android:id="@+id/cardDay7"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cardDays">

	    <LinearLayout
	        style="@style/CalendarCard.Grid"
	        android:id="@+id/cardGrid"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        
	    </LinearLayout>
    
    </ScrollView>

</RelativeLayout>
