<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/title_bar" />

    <LinearLayout style="@style/LayerMainMyItem"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/title"
            style="@style/TxtMainMyItem"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_ffgl_info_price"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/doctor_ffgl_info_price_ex"
            android:textColor="@color/red"
            android:textSize="@dimen/global_label"
            android:gravity="right"
            android:background="@color/transparent"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/global_padding"
            android:paddingBottom="@dimen/global_padding"
            android:text="@string/doctor_ffgl_info_unit"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size"
            android:paddingRight="@dimen/global_padding"
            android:singleLine="false"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            style="@style/TxtMainMyItem"
            android:text="@string/doctor_ffgl_info_switch"
            android:textColor="@color/grey_deep"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"/>

        <LinearLayout
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <iori.hdoctor.view.WiperSwitch
                android:id="@+id/is_switch"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <TextView
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_ffgl_info_save"
        android:textColor="@color/white"
        android:textSize="@dimen/global_label"
        android:padding="@dimen/global_padding"
        android:background="@drawable/login_button_selector"
        android:layout_marginTop="@dimen/global_label"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:gravity="center" />

</LinearLayout>
