<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg"
    android:id="@+id/persion_main">

    <include layout="@layout/title_bar" />

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        android:id="@+id/week"
        style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:text="@string/doctor_czgl_time"
            android:textColor="@color/grey_deep"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/dset"
            style="@style/TxtMainMyItem"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:textColor="@color/global_title_color"
            android:gravity="right"
            android:paddingRight="@dimen/global_padding"
            android:singleLine="false"
            android:maxLines="2"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:text="@string/doctor_czgl_yy_count"
            android:textColor="@color/grey_deep"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/dnum"
            style="@style/TxtMainMyItem"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:textColor="@color/global_title_color"
            android:gravity="right"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:textColor="@color/global_title_color"
            android:paddingRight="@dimen/global_padding"
            android:textSize="@dimen/global_title_size"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/isopen"
            style="@style/CustomCheckboxTheme"
            android:background="@drawable/czsz_selector"
            android:layout_marginTop="@dimen/doctor_czgl_btn_top"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_cagl_stop_diagnose"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size"
            android:paddingTop="@dimen/global_padding"/>

    </LinearLayout>

</LinearLayout>
