<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/title_bar" />

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem"
        android:layout_marginTop="@dimen/global_padding">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_add_bank_name"/>

        <EditText
            android:id="@+id/bank_name"
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_add_bank_no"/>

        <EditText
            android:id="@+id/bank_no"
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:singleLine="false"
            android:maxLines="2"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_add_bank"
        android:textColor="@color/white"
        android:textSize="@dimen/global_label"
        android:padding="@dimen/global_padding"
        android:background="@drawable/login_button_selector"
        android:layout_margin="@dimen/global_btn_padding"
        android:gravity="center" />

</LinearLayout>
