<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <View
        style="@style/divider_line_horizontal"
        android:layout_marginTop="@dimen/global_padding" />

    <LinearLayout style="@style/LayerMainMyItem">

        <ImageView
            android:id="@+id/head"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/img_avater_blgl_head"
            android:layout_marginTop="@dimen/global_padding"
            android:layout_marginBottom="@dimen/global_padding"/>

        <TextView
            android:id="@+id/name"
            style="@style/TxtMainMyItem"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/global_padding"
            android:textColor="@color/top_bar_bg" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_sub_title_color"
            android:textSize="@dimen/global_title_size"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_title_size"
            android:textColor="@color/global_sub_title_color"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/global_line_padding"
            android:paddingLeft="@dimen/global_line_padding"/>

        <TextView
            android:id="@+id/time"
            style="@style/TxtMainMyItem"
            android:layout_weight="1.5"
            android:textColor="@color/global_sub_title_color"
            android:textSize="@dimen/global_title_size"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_padding"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/global_line_padding"
        android:paddingRight="@dimen/global_line_padding"
        android:paddingTop="@dimen/global_line_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blgl_item_illness"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size" />

        <TextView
            android:id="@+id/bingli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/global_line_padding"
        android:paddingRight="@dimen/global_line_padding"
        android:paddingTop="@dimen/global_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blgl_item_description"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/global_line_padding"
        android:paddingRight="@dimen/global_btn_padding"
        android:paddingTop="@dimen/global_padding"
        android:paddingBottom="@dimen/global_line_padding">

        <TextView
            android:id="@+id/zixunname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blgl_item_reserve_type"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/blgl_item_pay"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_title_size"
            android:gravity="right"
            android:paddingRight="@dimen/global_padding"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blgl_item_reserve_price_unit"
            android:textColor="@color/red"
            android:textSize="@dimen/global_title_size"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_line_padding">

        <TextView
            android:id="@+id/doctor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blgl_info_data"
            android:textColor="@color/white"
            android:textSize="@dimen/global_label"
            android:padding="@dimen/global_padding"
            android:layout_marginRight="@dimen/global_padding"
            android:background="@drawable/blgl_green_button_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blgl_info_reply"
            android:textColor="@color/white"
            android:textSize="@dimen/global_label"
            android:padding="@dimen/global_padding"
            android:layout_marginLeft="@dimen/global_padding"
            android:background="@drawable/blgl_orange_button_selector"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
