<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/register_head_padding"
        android:paddingBottom="@dimen/register_head_padding"
        android:background="@color/top_bar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_avater_register"
            android:layout_marginBottom="@dimen/global_line_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_head"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/icon_register_sctx"
            android:drawablePadding="@dimen/global_padding" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_username"
            android:textColor="@color/register_title_name"
            android:layout_weight="0.4"/>

        <EditText
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_username_ex"
            android:textColor="@color/register_title_name_ex"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_hospital"
            android:textColor="@color/register_title_name"
            android:layout_weight="0.4"/>

        <EditText
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_hospital_ex"
            android:textColor="@color/register_title_name_ex"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_subject"
            android:textColor="@color/black_color"
            android:layout_weight="0.4"/>

        <EditText
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_subject_ex"
            android:textColor="@color/register_title_name_ex"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem">

        <TextView
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_work_phone"
            android:textColor="@color/black_color"
            android:layout_weight="0.4"/>

        <EditText
            style="@style/TxtMainMyItem"
            android:background="@color/transparent"
            android:hint="@string/doctor_work_phone_ex"
            android:textColor="@color/register_title_name_ex"/>

        <ImageView style="@style/ImageMainMyItemNext" />

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <TextView
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/global_label"
        android:padding="@dimen/global_padding"
        android:background="@drawable/login_button_selector"
        android:layout_margin="@dimen/global_btn_padding"
        android:gravity="center" />

</LinearLayout>
