<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/LayerMainMyItem" >

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/blgl_item_name"
                    android:textColor="@color/top_bar_bg"
                    android:drawableLeft="@drawable/img_avater_blgl_head"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/global_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/blgl_item_time"
                    android:textColor="@color/global_sub_title_color"
                    android:gravity="right"/>

            </LinearLayout>

            <View style="@style/divider_line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_info_img"
                    android:paddingLeft="@dimen/global_line_padding"
                    android:paddingRight="@dimen/global_line_padding"
                    android:paddingTop="@dimen/global_padding"
                    android:paddingBottom="@dimen/global_padding"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/global_line_padding"
                android:text="@string/doctor_circle_item_content"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"
                android:lineSpacingExtra="@dimen/five_dip"/>

            <View style="@style/divider_line_horizontal" />



            <View style="@style/divider_line_horizontal" />


            <LinearLayout style="@style/LayerMainMyItem">

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/yygl_item_time"
                    android:textColor="@color/top_bar_bg"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/yygl_item_time"
                    android:textColor="@color/top_bar_bg"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/doctor_circle_item_count"
                    android:textColor="@color/grey_deep"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_zan"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_circle_item_count"
                        android:textColor="@color/grey_deep"
                        android:textSize="@dimen/global_title_size"
                        android:paddingRight="@dimen/global_line_padding"
                        android:drawableLeft="@drawable/icon_comment"
                        android:drawablePadding="@dimen/global_padding"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider_line_horizontal" />

            <View style="@style/divider_line_horizontal"
                android:layout_marginTop="@dimen/global_line_padding"/>

            <iori.hdoctor.view.NoScrollListView
                android:id="@+id/circle_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/global_bg"
                android:dividerHeight="@dimen/one_px" />

        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem">
        <TextView style="@style/TxtMainMyItem" />
    </LinearLayout>

</LinearLayout>
