<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg"
    android:id="@+id/persion_main">

    <include layout="@layout/title_bar" />

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        android:id="@+id/shenfen"
        style="@style/LayerMainMyItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/global_padding"
            android:paddingBottom="@dimen/global_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_credentials"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_credentials_prompt"
                android:textColor="@color/global_sub_title_color"
                android:paddingTop="@dimen/five_dip"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/shenfen_img"
            style="@style/ImageMainMyItemNext"
            android:src="@drawable/finish_p"
            android:visibility="invisible"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal"/>

    <LinearLayout
        android:id="@+id/zige"
        style="@style/LayerMainMyItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/global_padding"
            android:paddingBottom="@dimen/global_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_certificate"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_certificate_prompt"
                android:textColor="@color/global_sub_title_color"
                android:paddingTop="@dimen/five_dip"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/zige_img"
            style="@style/ImageMainMyItemNext"
            android:src="@drawable/finish_p"
            android:visibility="invisible"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal"/>

    <LinearLayout
        android:id="@+id/gongzuo"
        style="@style/LayerMainMyItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/global_padding"
            android:paddingBottom="@dimen/global_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_work_card"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_work_card_prompt"
                android:textColor="@color/global_sub_title_color"
                android:paddingTop="@dimen/five_dip"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/gongzuo_img"
            style="@style/ImageMainMyItemNext"
            android:src="@drawable/finish_p"
            android:visibility="invisible"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_check_prompt"
        android:textColor="@color/global_sub_title_color"
        android:paddingTop="@dimen/global_line_padding"
        android:gravity="center"/>

    <TextView
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_complete"
        android:textColor="@color/white"
        android:textSize="@dimen/global_label"
        android:padding="@dimen/global_padding"
        android:background="@drawable/login_button_selector"
        android:layout_margin="@dimen/global_btn_padding"
        android:gravity="center" />
</LinearLayout>
