<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical">

    <include layout="@layout/patient_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/mid_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/global_padding"
            android:paddingTop="@dimen/global_padding">

            <TextView
                android:id="@+id/mid_left_ys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_left_hl"
                android:gravity="center"
                android:text="@string/patient_fj_bar_left"
                android:textColor="@color/white"
                android:textSize="@dimen/global_title_size" />

            <TextView
                android:id="@+id/mid_right_yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_right"
                android:gravity="center"
                android:text="@string/patient_fj_bar_right"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_fj_bar_area"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"
            android:layout_marginLeft="@dimen/patient_fj_bar_padding"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/patient_fj_bar_padding"
            android:layout_gravity="center_vertical|right">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_sort"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/five_dip"/>

        </LinearLayout>

    </FrameLayout>


    <ListView
        android:id="@+id/fj_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/global_bg"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/one_dip"
        android:background="@color/white"
        android:layout_marginTop="@dimen/global_padding"/>

</LinearLayout>
