<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical">

    <include layout="@layout/patient_title_bar" />


    <LinearLayout style="@style/LayerMainMyItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:paddingLeft="@dimen/global_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_sort"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/five_dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding">

            <TextView
                android:id="@+id/pingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_sort"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/five_dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="@dimen/global_line_padding"
            android:paddingBottom="@dimen/global_line_padding"
            android:paddingRight="@dimen/global_padding">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_sort"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/five_dip"/>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/fj_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/global_bg"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/one_dip"
        android:background="@color/white"
        android:layout_marginTop="@dimen/global_padding"/>

</LinearLayout>
