<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/patient_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/LayerMainMyItem" >

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/img_avater_blgl_head"
                    android:layout_marginTop="@dimen/five_dip"
                    android:layout_marginBottom="@dimen/five_dip"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/TxtMainMyItem"
                    android:text="@string/blgl_item_name"
                    android:textColor="@color/top_bar_bg"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/global_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                <TextView
                    android:id="@+id/time"
                    style="@style/TxtMainMyItem"
                    android:text="@string/blgl_item_time"
                    android:textColor="@color/grey_deep"
                    android:gravity="right"/>

            </LinearLayout>

            <View style="@style/divider_line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/global_line_padding"
                    android:paddingRight="@dimen/global_line_padding"
                    android:paddingTop="@dimen/global_padding"
                    android:paddingBottom="@dimen/global_padding"/>

            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/global_padding"
                android:text="@string/doctor_circle_item_content"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size"
                android:lineSpacingExtra="@dimen/five_dip"/>

            <View style="@style/divider_line_horizontal" />

            <LinearLayout style="@style/LayerMainMyItem">

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/yygl_item_time"
                    android:textColor="@color/top_bar_bg"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView style="@style/TxtMainMyItem"
                    android:text="@string/yygl_item_time"
                    android:textColor="@color/top_bar_bg"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/best"
                    style="@style/TxtMainMyItem"
                    android:text="@string/doctor_circle_item_count"
                    android:textColor="@color/grey_deep"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_zan"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/commentnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_circle_item_count"
                        android:textColor="@color/grey_deep"
                        android:textSize="@dimen/global_title_size"
                        android:paddingRight="@dimen/global_line_padding"
                        android:drawableLeft="@drawable/icon_comment"
                        android:drawablePadding="@dimen/global_padding"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider_line_horizontal" />

            <View style="@style/divider_line_horizontal"
                android:layout_marginTop="@dimen/global_line_padding"/>

            <iori.hdoctor.view.NoScrollListView
                android:id="@+id/circle_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/global_bg"
                android:dividerHeight="@dimen/one_px"
                android:layout_marginBottom="@dimen/global_line_padding"/>

        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout
        style="@style/LayerMainMyItem"
        android:paddingTop="@dimen/global_padding"
        android:paddingBottom="@dimen/global_padding">
        <EditText
            android:id="@+id/reply_content"
            style="@style/TxtMainMyItem"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"
            android:background="@drawable/edit_bg"
            android:layout_marginRight="@dimen/global_line_padding"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_doctor_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/global_title_size"
            android:background="@drawable/btn_green"
            android:paddingLeft="@dimen/global_line_padding"
            android:paddingRight="@dimen/global_line_padding"/>
    </LinearLayout>

</LinearLayout>
