<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayerMainMyItem"
        android:paddingBottom="@dimen/global_padding"
        android:paddingTop="@dimen/global_padding">

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_search_bg"
            android:gravity="center_vertical"
            android:text="@string/patient_ys_search"
            android:textColor="@color/grey_deep"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="@dimen/global_padding"
        android:background="@drawable/selector_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_line_padding"
            android:src="@drawable/icon_ys_fj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/global_padding"
            android:paddingTop="@dimen/global_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_ys_fj"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/five_dip"
                android:text="@string/patient_ys_fj_ex"
                android:textColor="@color/grey_deep"
                android:textSize="@dimen/global_sub_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_line_padding"
                android:src="@drawable/list_ys_arrow" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zzys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="@dimen/global_padding"
        android:background="@drawable/selector_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_line_padding"
            android:src="@drawable/icon_ys_zzys" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/global_padding"
            android:paddingTop="@dimen/global_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_ys_zzys"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/five_dip"
                android:text="@string/patient_ys_zzys_ex"
                android:textColor="@color/grey_deep"
                android:textSize="@dimen/global_sub_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_line_padding"
                android:src="@drawable/list_ys_arrow" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/czys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="@dimen/global_padding"
        android:background="@drawable/selector_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_line_padding"
            android:src="@drawable/icon_ys_czcx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/global_padding"
            android:paddingTop="@dimen/global_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出诊医生"
                android:textColor="@color/global_title_color"
                android:textSize="@dimen/global_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/five_dip"
                android:text="查看出诊中的医生"
                android:textColor="@color/grey_deep"
                android:textSize="@dimen/global_sub_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_line_padding"
                android:src="@drawable/list_ys_arrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
