<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg">

    <include layout="@layout/patient_title_bar" />

    <View style="@style/divider_line_horizontal"
        android:layout_marginTop="@dimen/global_label"/>

    <LinearLayout style="@style/LayerMainMyItem">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计消费"
                android:textSize="@dimen/global_title_size"
                android:paddingTop="@dimen/global_padding"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="@dimen/global_title_size"
                android:textColor="@color/red"
                android:paddingTop="@dimen/five_dip"
                android:paddingBottom="@dimen/global_padding"/>

        </LinearLayout>

        <ImageView style="@style/ImageMainMyItemNext" />
    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem"
        android:layout_marginTop="@dimen/global_line_padding">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_zhzx_modify_password"/>

        <EditText
            android:background="@color/transparent"
            android:id="@+id/password"
            android:password="true"
            style="@style/TxtMainMyItem"
            android:textColor="@color/grey_deep"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_zhzx_phone"/>

        <EditText
            android:background="@color/transparent"
            android:id="@+id/phone"
            style="@style/TxtMainMyItem"
            android:textColor="@color/grey_deep"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_zhzx_qq"/>

        <EditText
            android:background="@color/transparent"
            android:id="@+id/qq"
            style="@style/TxtMainMyItem"
            android:textColor="@color/grey_deep"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem">

        <TextView style="@style/TxtMainMyItem"
            android:layout_weight="0.4"
            android:text="@string/doctor_zhzx_wchat"/>

        <EditText
            android:background="@color/transparent"
            android:id="@+id/wchat"
            style="@style/TxtMainMyItem"
            android:textColor="@color/grey_deep"/>

    </LinearLayout>

    <View style="@style/divider_line_horizontal" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_zhzx_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/global_label"
        android:padding="@dimen/global_padding"
        android:background="@drawable/blgl_green_button_selector"
        android:layout_margin="@dimen/global_btn_padding"
        android:gravity="center" />

</LinearLayout>
