<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/img_tx"
        android:layout_margin="@dimen/global_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/global_padding"
        android:paddingBottom="@dimen/global_padding"
        android:gravity="center">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor_circle_info_friend_name"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor_circle_info_friend_remark"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_sub_title_size"
            android:paddingTop="@dimen/global_padding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_jktx_item_prompt"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_sub_title_size"
            android:paddingTop="@dimen/five_dip"
            android:paddingRight="@dimen/global_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <iori.hdoctor.view.WiperSwitch
                android:id="@+id/switcher"
                android:layout_width="80dip"
                android:layout_height="30dip"/>

        </LinearLayout>

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除提醒"
            android:textColor="@color/grey_deep"
            android:textSize="@dimen/global_sub_title_size"
            android:paddingRight="@dimen/global_padding"
            android:paddingBottom="@dimen/five_dip"/>


    </LinearLayout>


</LinearLayout>
