<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout style="@style/LayerMainMyItem"
        android:background="@color/white">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="@dimen/global_padding"
            android:paddingBottom="@dimen/global_padding"
            android:text="诊断结果："
            android:textSize="@dimen/global_title_size"/>
        
        <TextView
            android:id="@+id/name"
            style="@style/TxtMainMyItem"
            android:text="啥子啥子病"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/global_padding"
        android:paddingRight="@dimen/global_padding"
        android:paddingBottom="@dimen/global_line_padding"
        android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
        android:textColor="@color/global_title_color"/>

    <View style="@style/divider_line_horizontal" />

    <LinearLayout style="@style/LayerMainMyItem"
        android:background="@color/white">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生："
            android:textSize="@dimen/global_title_size"/>

        <TextView
            android:id="@+id/doc_name"
            style="@style/TxtMainMyItem"
            android:text="李医生"/>

        <TextView
            android:id="@+id/time"
            style="@style/TxtMainMyItem"
            android:gravity="right"
            android:text="2015-05-06"/>

    </LinearLayout>

</LinearLayout>
