<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/divider_line_horizontal" />

    <FrameLayout style="@style/LayerMainMyItem">

        <TextView
            android:id="@+id/week_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_cancel"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"
            android:padding="@dimen/global_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_title"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"
            android:padding="@dimen/global_padding"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/week_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_confirm"
            android:textColor="@color/global_title_color"
            android:textSize="@dimen/global_title_size"
            android:padding="@dimen/global_padding"
            android:layout_gravity="right"/>

    </FrameLayout>


    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/four"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/six"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

    <CheckBox
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seven"
        android:textColor="@color/global_title_color"
        android:textSize="@dimen/global_sub_title_size"
        android:drawableRight="@drawable/week_selector"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:button="@null"/>

    <View style="@style/divider_line_horizontal" />

</LinearLayout>
